﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

ul, li{
    text-align: right;
    list-style-type: none;
}

span{
    color:red;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}
th, td{
    padding: 5px;
}

.product img, image{
    width: 100px;
}

.product{
    width: 180px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
}
.newProduct{
    width: 20%;
    display: inline-block;
}
.allProducts{
    margin-left: 10px;
    width: 78%;
    display: inline-block;
    vertical-align: top;
}
textarea {
    resize: none;
 }